spring.application.name=DeveloperToolBackend

spring.datasource.url=jdbc:mysql://db.elster.dev/val-internettech
spring.datasource.username=IT-User
spring.datasource.password=db123qwe!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
server.port=8788

security.require-ssl=true
server.ssl.key-store:keystore.p12
server.ssl.key-store-password: 501ovWb&8
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat
